{
  "name": "prdxn-non-responsive",
  "version": "0.0.1",
  "authors": [
    "PRDXN"
  ],
  "description": "Bower is being used for the non-responsive template.",
  "main": "index.html",
  "keywords": [
    "non-responsive"
  ],
  "license": "MIT",
  "homepage": "http://www.prdxn.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.1",
    "normalize.css": "~3.0.2",
    "modernizr": "~2.8.3"
  }
}
